# Backend
NODE_ENV=production
PORT=3000

# Database
DB_HOST=10.0.0.3
DB_PORT=3306
DB_DATABASE=pharmavelbd
DB_USERNAME=root
DB_PASSWORD=Rvel8080Ipv6**

# JWT
JWT_SECRET=pharmavel-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=pharmavel-refresh-secret-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Frontend
VITE_API_URL=http://localhost:3100
